<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="1.) In Java, if class A extends class B, then class A is the super class and class B is the sub class"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/question_one_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/true_radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:text="True"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/false_radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="False"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="2.) There are two ways of creating an object instance in Java. Check only the correct ones below"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/factory_method_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Factory method"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/calling_a_constructor_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:text="Using a constructor"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/void_method_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/factory_method_checkbox"
                android:layout_alignLeft="@id/factory_method_checkbox"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/factory_method_checkbox"
                android:layout_alignStart="@id/factory_method_checkbox"
                android:layout_below="@id/factory_method_checkbox"
                android:paddingLeft="8dp"
                android:text="Void method"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/inheritance_method_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/calling_a_constructor_checkbox"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/calling_a_constructor_checkbox"
                android:layout_below="@id/calling_a_constructor_checkbox"
                android:paddingLeft="8dp"
                android:text="Inheritance method"
                android:textSize="16sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.) A method can be called in a class where it was defined or in another class depending on it's access modifier. If a method can be called only in the class where it was defined then it's access modifier is "
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/question_three_answer_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter your answer here" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.) In Java some data types have their first letter starting with an uppercase (E.g String) while others start with a lowercase (E.g int). Those that start with lower case are primitive data types in java while those that start with uppercase are what data types: "
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/question_four_answer_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Enter your answer here" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="5.) In Java, the semicolon is used to open a statement TRUE or FALSE"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/question_five_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/true_radio_button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:text="True"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/false_radio_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:text="False"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:hint="SUBMIT"
            android:onClick="submitAnswerButton"
            android:background="#03b424"
            android:textColorHint="@android:color/white"
            />

        <TextView
            android:id="@+id/score_and_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>